# Burung-Kurir-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kurir/app/android/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kurir/app/: Platform.android.kt
shared/src/commonMain/kotlin/com/kurir/app/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/kurir/app/data/: OrderRepository.kt
shared/src/commonMain/kotlin/com/kurir/app/model/: Courier.kt  Order.kt
shared/src/commonMain/kotlin/com/kurir/app/ui/screen/: LoginScreen.kt  OrderDetailScreen.kt  OrderListScreen.kt  Screen.kt  StatusBadge.kt  TrackingScreen.kt
shared/src/commonMain/kotlin/com/kurir/app/ui/theme/: Color.kt  Theme.kt
shared/src/iosMain/kotlin/com/kurir/app/: MainViewController.kt  Platform.ios.kt
