org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096m"
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Project ini ditargetkan buat JDK 21 (sesuai javac lo). Kalau Android Studio
# pakai JDK bawaan yang beda, set JAVA_HOME atau ganti Gradle JDK di
# Settings > Build Tools > Gradle ke JDK 21.

# Compose Multiplatform experimental flags (aman untuk starter template)
org.jetbrains.compose.experimental.uikit.enabled=true
